services:
  - type: web
    name: fastapi-marketplace
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port 8000"
    envVars:
      - key: DATABASE_URL
        value: YOUR_POSTGRES_URL
    region: singapore
    runtime: docker